{
    "name": "epiphyt/coding-standard",
    "type": "phpcodesniffer-standard",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-paragonie": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "slevomat/coding-standard": "^8.14"
    }
}
